MONGO_URI=mongodb+srv://varshinigajula13:KHVNvuarc32gaExX@cluster0.ttfqyrl.mongodb.net/CropCare?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mySuperSecretJWTKey
PORT=5001
GEMINI_API_KEY=AIzaSyAXiUWJ62PUSODJlAQCssiUY8wxLvcQQ7c